GET http://localhost:3000

###

POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "username": "Test",
    "password": "password"
}

###

POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "username": "Test",
    "password": ""
}

###
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "username": "Test",
    "password": "password"
}

###

POST http://localhost:3000/auth/logout
Content-Type: application/json
Cookie: refreshToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE1OTc1NzM5OTgsImV4cCI6MTU5ODc4MzU5OH0.Ayd-7QXgcUy83kdicfxNtcX_z1rGIgj5UgZYaF2OjHA; Domain=localhost; Path=/auth/

###
GET http://localhost:3000/test
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlRlc3QiLCJpYXQiOjE1OTc1MDU3ODMsImV4cCI6MTU5NzUwNTgxM30.xLXqxgipmgidx5oZJiofBYlObLjfzkVZmpb0czIXRDw

###
POST http://localhost:3000/auth/refreshAccessToken
Content-Type: application/json
